<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="HardcodedText"
        android:gravity="center"
        android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                android:layout_height="?actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:hint="请按右侧按钮选择文件"
                    android:id="@+id/filePath"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/selectFile"
                android:text="选择文件"/>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:text="显示BPM:"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showBPM"/>
        <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="0dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="动态摄像机速度:"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dynamicCameraSpeed"/>
    </LinearLayout>
    <View
            android:layout_height="148dp"
            android:layout_width="wrap_content"/>
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/run"
            android:text="运行"/>

</LinearLayout>
