# A4GDX

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/layout/: main.xml
android/res/values/: strings.xml  styles.xml
android/res/values-night/: styles.xml
android/src/main/java/starray/adofai/libgdx/android/: AndroidLauncher.java  FileSelector.java  GameActivity.java  Permission.java  SharedDataManager.java
assets/shaders/: fragment.glsl  vertex.glsl
core/: build.gradle
core/src/main/java/starray/adofai/: ADOFAILevel.java  AudioMerger.java  HintTextField.java  LastOpenManager.java  Level.java  LevelNotFoundException.java  LevelUtils.java  Sounds.java  State.java
core/src/main/java/starray/adofai/Event/: AngleOffset.java  BasicEvent.java  EventTag.java  EventType.java  LevelSettings.java
core/src/main/java/starray/adofai/Event/LevelEvent/: AnimateTrack.java  AutoPlayTiles.java  Bloom.java  Bookmark.java  Checkpoint.java  ColorTrack.java  CustomBackground.java  EditorComment.java  EmitParticle.java  Flash.java  FreeRoam.java  FreeRoamRemove.java  FreeRoamTwirl.java  HallOfMirrors.java  Hide.java  Hold.java  MoveCamera.java  MoveDecorations.java  MoveTrack.java  MultiPlanet.java  Pause.java  PlaySound.java  PositionTrack.java  RecolorTrack.java  RepeatEvents.java  ScaleMargin.java  ScalePlanets.java  ScaleRadius.java  ScreenScroll.java  ScreenTile.java  SetConditionalEvents.java  SetDefaultText.java  SetFilter.java  SetFilterAdvanced.java  SetFrameRate.java  SetHitSound.java  SetHoldSound.java  SetInputEvent.java  SetObject.java  SetParticle.java  (+5 more)
core/src/main/java/starray/adofai/Event/LevelEventEnum/: HitSound.java  Vector2.java
core/src/main/java/starray/adofai/level/: ADOFAILevel.java  Level.java  LevelNotFoundException.java  LevelSettings.java  LevelUtils.java
core/src/main/java/starray/adofai/level/event/: AngleOffset.java  BasicEvent.java  EventTag.java  EventType.java
core/src/main/java/starray/adofai/level/event/LevelEvent/: AnimateTrack.java  AutoPlayTiles.java  Bloom.java  Bookmark.java  Checkpoint.java  ColorTrack.java  CustomBackground.java  EditorComment.java  EmitParticle.java  Flash.java  FreeRoam.java  FreeRoamRemove.java  FreeRoamTwirl.java  HallOfMirrors.java  Hide.java  Hold.java  MoveCamera.java  MoveDecorations.java  MoveTrack.java  MultiPlanet.java  Pause.java  PlaySound.java  PositionTrack.java  RecolorTrack.java  RepeatEvents.java  ScaleMargin.java  ScalePlanets.java  ScaleRadius.java  ScreenScroll.java  ScreenTile.java  SetConditionalEvents.java  SetDefaultText.java  SetFilter.java  SetFilterAdvanced.java  SetFrameRate.java  SetHitSound.java  SetHoldSound.java  SetInputEvent.java  SetObject.java  SetParticle.java  (+5 more)
core/src/main/java/starray/adofai/level/event/LevelEventEnum/: HitSound.java  Vector2.java
core/src/main/java/starray/adofai/libgdx/: ADOFAI.java  AudioSource.java  Event.java  Planet.java  SimpleCallback.java  SoundManager.java  Tile.java  Tools.java
lwjgl3/: build.gradle  lastOpenFile.json
lwjgl3/config/: lastOpenFile.json
lwjgl3/src/main/java/starray/adofai/libgdx/lwjgl3/: LastOpenManager.java  Lwjgl3Launcher.java  StartupHelper.java
